CodeLock/MainWindow.xaml

<Window x:Class="CodeLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeLock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="PasswordField" HorizontalAlignment="Left" Height="23" Margin="199,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="199,197,0,0" VerticalAlignment="Top" Width="35" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="245,197,0,0" VerticalAlignment="Top" Width="35" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="292,197,0,0" VerticalAlignment="Top" Width="36" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="199,224,0,0" VerticalAlignment="Top" Width="35" Click="Button4_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="245,224,0,0" VerticalAlignment="Top" Width="35" Click="Button5_Click"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="292,224,0,0" VerticalAlignment="Top" Width="35" Click="Button6_Click"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="199,249,0,0" VerticalAlignment="Top" Width="35" Click="Button7_Click"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="245,249,0,0" VerticalAlignment="Top" Width="35" Click="Button8_Click"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="293,249,0,0" VerticalAlignment="Top" Width="35" Click="Button9_Click"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="245,274,0,0" VerticalAlignment="Top" Width="35" Click="Button0_Click"/>
        <Button x:Name="CallButton" Content="Call" HorizontalAlignment="Left" Margin="411,172,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Control" Content="Control" HorizontalAlignment="Left" Margin="411,199,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Left" Margin="411,224,0,0" VerticalAlignment="Top" Width="75" Click="OpenButton_Click"/>
        <Label x:Name="StatusLabel" Content="Status:  Lock" HorizontalAlignment="Left" Margin="224,107,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DelButton" Content="&lt;-" HorizontalAlignment="Left" Margin="294,274,0,0" VerticalAlignment="Top" Width="34" Click="DelButton_Click"/>
        <Button x:Name="ClearButton" Content="C" HorizontalAlignment="Left" Margin="199,274,0,0" VerticalAlignment="Top" Width="35" Click="ClearButton_Click"/>
    </Grid>
</Window>
